<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body, div{
			margin:0;
			padding:0;
		}
		.contain{
			/*width:300px;*/
			margin:0 auto;
			background-color: lightskyblue;
			overflow: hidden;
		}
		.one,.two, .three{
			float:left;
			width:100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
						
		}
		.one{
			position: absolute;
			height:120%;
			background-color: green;
			margin-right: -100%;
			z-index: 1;
		}
		.two {
			background-color: orange;
		}
		.three{
			background-color: pink;
		}
		.four-block{
			float:left;
			width:100%;
			height:500px;
			background-color: green;
		}
		.inner{
			background-color: red;
			height:100%;
			margin-left: 100px;
		}
		
	</style>
</head>
<body>
	<div class="contain">
		<div class="one">1</div>
		<!--<div class="two">2</div>
		<div class="three">3</div>-->
		<div class="four-block">
			<div class="inner">4</div>
		</div>
	</div>
</body>
</html>