<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用正padding和负margin对冲实现多列布局方法</title>
	<style>
		.container{
			position: relative;
			width: 960px;
			margin: 0 auto;
			overflow: hidden;	
		}
		.column{
				float: left;
				width: 200px;
				margin-right: 5px;
				margin-bottom: -99999px;
				padding-bottom: 99999px;
				background-color: #eee;
		}
		
		.left	{
				
		}
		.content{
			width: 550px;
			background-color: #eee;
		}
		
		.right{
			float:right;
			margin-right: 0;
		}
		
		.left-bottom, .content-bottom, .right-bottom{
			position: absolute;
			left: 0;
			bottom: 0;
			height: 1px;
			background-color: #f36;
			width: 200px;
		}
		
		.content-bottom{
			width:550px;
			left:205px;
		}
		.right-bottom{
			left: 760px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="left column">
			<div class="left-bottom"></div>
			<p>Sidebar</p>
		</div>
		<div class="content column">
			<div class="content-bottom"></div>
			<p>Main content</p>
		</div>
		<div class="right column">
			<div class="right-bottom"></div>
			<p>SideBar-right</p>
		</div>
	</div>
</body>
</html>