<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>等高布局(百分比宽度)</title>
	<style>
		body,
		div {
			margin: 0;
			padding: 0;
		}
		
		.container1,
		.container2,
		.container3,
		.col1,
		.col2,
		.col3 {
			position: relative;
			float: left;
			width: 100%;
		}
		
		.container1 {
			background-color: orange;
		}
		
		.container2 {
			right: 20%;
			background-color: pink;
		}
		
		.container3 {
			right: 60%;
			background-color: skyblue;
		}
		
		.col1 {
			width: 16%;
			left: 82%;
		}
		
		.col2 {
			width: 56%;
			left: 86%;
		}
		
		.col3 {
			width: 16%;
			left: 90%;
			height: 300px;
		}
		
		.wrapper-2 {}
		
		.container4,
		.container5,
		.col4,
		.col5 {
			position: relative;
			float: left;
			width: 100%;
		}
		
		.container4 {
			background-color: olive;
		}
		
		.container5 {
			left: 30%;
			background-color: aqua;
		}
		
		.col4 {
			width: 26%;
			left: -28%;
		}
		
		.col5 {
			width: 66%;
			left: -24%;
			height: 300px;
		}
		
		.container6,
		.container7,
		.container8,
		.container9,
		.col6,
		.col7,
		.col8,
		.col9 {
			position: relative;
			float: left;
			width: 100%;
		}
		
		.container6 {
			background-color: cadetblue;
		}
		
		.container7 {
			right: 25%;
			background-color: pink;
		}
		
		.container8 {
			right: 25%;
			background-color: lightskyblue;
		}
		
		.container9 {
			right: 25%;
			background-color: lightgreen;
		}
		
		.col6 {
			width: 21%;
			left: 77%;
		}
		
		.col7 {
			width: 21%;
			left: 81%;
		}
		
		.col8 {
			width: 21%;
			left: 85%
		}
		
		.col9 {
			width: 21%;
			left: 89%;
		}
	</style>
</head>

<body>
	<!--三列-->
	<div class="wrapper-3">
		<div class="container1">
			<div class="container2">
				<div class="container3">
					<div class="col1">col1</div>
					<div class="col2">col2</div>
					<div class="col3">col3</div>
				</div>
			</div>
		</div>
	</div>


	<!--两列-->
	<div class="wrapper-2">
		<div class="container4">
			<div class="container5">
				<div class="col4">col4</div>
				<div class="col5">col5</div>
			</div>
		</div>
	</div>
	<!---四列-->
	<div class="wrapper-4">
		<div class="container6">
			<div class="container7">
				<div class="container8">
					<div class="container9">
						<div class="col6">col6</div>
						<div class="col7">col7</div>
						<div class="col8">col8</div>
						<div class="col9">col9</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>